# ATI_Projet_App

./: ATI_Projet_App.sln
ATI_Projet_App/: ATI_Projet_App.csproj  Program.cs  appsettings.json
ATI_Projet_App/Components/: App.razor  Routes.razor  _Imports.razor
ATI_Projet_App/Components/Layout/: EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
ATI_Projet_App/Components/Pages/: Authe.razor  Authe.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Profil.razor  Profil.razor.cs  UploadPhoto.razor
ATI_Projet_App/Components/Pages/Clients/: FicheClient.razor  FicheClient.razor.cs
ATI_Projet_App/Components/Pages/Gestion/: GestionList.razor  GestionList.razor.cs  GestionList.razor.css
ATI_Projet_App/Components/Pages/Personnels/: FichePersonnel.razor  FichePersonnel.razor.cs  FichePersonnel.razor.css  Liste.razor  Liste.razor.cs  Search.razor  Search.razor.cs  Show.razor  Show.razor.cs
ATI_Projet_App/Components/Pages/Projets/: BC14Page.razor  BC14Page.razor.css
ATI_Projet_App/Components/Pages/Vehicules/: List.razor  List.razor.cs
ATI_Projet_App/Controllers/: CultureController.cs  LoginController.cs
ATI_Projet_App/Development/unsafe_uploads/: Photo+id
ATI_Projet_App/Locales/: PersonnelResource.en.US.resx  PersonnelResource.fr-BE.Designer.cs  PersonnelResource.fr-BE.resx
ATI_Projet_App/Models/: User.cs
ATI_Projet_App/Models/Forms/: LoginForm.cs
ATI_Projet_App/Properties/: launchSettings.json
ATI_Projet_App/Services/: CommonService.cs  PersonnelService.cs  ProjetService.cs  SocieteService.cs
ATI_Projet_App/Tools/: AuthStateProvider.cs  JSTools.cs  SessionManager.cs
ATI_Projet_App/wwwroot/: app.css  blazor.bootstrap.js
ATI_Projet_App/wwwroot/images/: photos - Raccourci.lnk
ATI_Projet_Components/: ATI_Projet_Components - Backup.csproj  ATI_Projet_Components.csproj  AdresseComponent.razor  AdresseComponent.razor.cs  CreatePersonne.razor  CreatePersonne.razor.cs  EditGeneric.razor  EditGeneric.razor.cs  EmailForm.razor  EmailForm.razor.cs  ListGeneric.razor  ListGeneric.razor.cs  ListGeneric.razor.css  ListGenericEdit.razor  ListGenericEdit.razor.cs  ListePerso.razor  ListePerso.razor.cs  ListePerso.razor.css  Perso.razor  Perso.razor.cs  ShowGeneric.razor  ShowGeneric.razor.cs  ShowGeneric.razor.css  TelephoneForm.razor  TelephoneForm.razor.cs  _Imports.razor
ATI_Projet_Components/Clients/: ClientSigna.razor  ClientSigna.razor.cs  ClientSignaCpt.razor  ClientSignaCpt.razor.cs  Fiche.razor  Fiche.razor.cs  Fiche.razor.css
ATI_Projet_Components/Emails/: EmailForm.razor  EmailForm.razor.cs  EmailList.razor  EmailList.razor.cs  EmailList.razor.css
ATI_Projet_Components/Personnel/: EditPrivate.razor  EditPrivate.razor.cs  EditProf.razor  EditProf.razor.cs  EditProfil.razor  EditProfil.razor.cs  Fiche.razor  Fiche.razor.cs  Fiche.razor.css  InfoPriv.razor  InfoPriv.razor.cs  InfoPriv.razor.css  InfoProf.razor  InfoProf.razor.cs  Profil.razor  Profil.razor.cs  Profil.razor.css
ATI_Projet_Components/Projets/: BC14.razor  BC14.razor.cs  BC14.razor.css  DetailsBC14.razor  DetailsBC14.razor.cs  Fiche.razor  Fiche.razor.cs  Fiche.razor.css
ATI_Projet_Components/Telephones/: TelephoneForm.razor  TelephoneForm.razor.cs  TelephoneList.razor  TelephoneList.razor.cs  TelephoneList.razor.css
ATI_Projet_Cultures/: ATI_Projet_Cultures.csproj
ATI_Projet_Cultures/Locales/: LangueResource.en-US.resx  LangueResource.fr-BE.Designer.cs  LangueResource.fr-BE.resx  NationaliteResource.en-US.resx  NationaliteResource.fr-BE.Designer.cs  NationaliteResource.fr-BE.resx  PaysResource.en-US.resx  PaysResource.fr-BE.Designer.cs  PaysResource.fr-BE.resx  PersonnelResource.en-US.resx  PersonnelResource.fr-BE.Designer.cs  PersonnelResource.fr-BE.resx
ATI_Projet_Cultures/Tools/: CustomStringLocalizer.cs  LanguageChangeNotifier.cs
ATI_Projet_Models/: ATI_Projet_Models.csproj
ATI_Projet_Models/Events/: EditPrivateArgs.cs
ATI_Projet_Models/Models/: Adresse.cs  AxeMarche.cs  DeptSimplifiedList.cs  Email.cs  EmployeList.cs  EmployePrivate.cs  EmployeProf.cs  EmployeProfil.cs  Fonction.cs  Personnel.cs  Telephone.cs  Vehicule.cs
ATI_Projet_Models/Models/Forms/: EmailForm.cs  PersonneForm.cs
ATI_Projet_Models/Models/Projets/: CompBC14.cs  FicheBC14.cs  Projet.cs  ProjetBC14.cs  RessourceBC14.cs  StatutProjet.cs
ATI_Projet_Models/Models/Societes/Clients/: ClientInfo.cs  ClientList.cs  ClientSigna.cs
ATI_Projet_Models/Models/Types/: TypeContrat.cs  TypeMO.cs
ATI_Projet_Models/Models/VCA/: FonctionVCA.cs  StatusVCA.cs
ATI_Projet_Models/Validators/: AdresseValidator.cs  EmployeProfilValidator.cs
ATI_Projet_Tools/: ATI_Projet_Tools.csproj
ATI_Projet_Tools/Services/Interfaces/: ICommon.cs  IPersonnel.cs  IProjet.cs  ISociete.cs
ATI_Projet_Tools/Tools/: ApiRequester.cs  VariablesGlobales.cs
blazorbootstrapperso/: BlazorBootstrapPerso - Backup.csproj  Config.cs  _Imports.razor
blazorbootstrapperso/Constants/: BootstrapAttributes.cs  BootstrapClass.cs  StringConstants.cs
blazorbootstrapperso/Enums/: Alignment.cs  Anchor.cs  AutoCompleteSize.cs  BackgroundColor.cs  BadgeIndicatorType.cs  BadgePlacement.cs  ButtonSize.cs  ButtonType.cs  CarouselAutoPlay.cs  ChartType.cs  CheckboxState.cs  DialogSize.cs  DropdownAutoCloseBehavior.cs  DropdownDirection.cs  DropdownItemType.cs  DropdownMenuPosition.cs  DropdownSize.cs  FilterOperator.cs  FlexDirection.cs  FreezeDirection.cs  GridSelectionMode.cs  HeadingSize.cs  IconName.cs  IconSize.cs  ModalFullscreen.cs  ModalSize.cs  ModalType.cs  NavStyle.cs  OffcanvasSize.cs  Orientation.cs  PaginationSize.cs  PlaceholderAnimation.cs  PlaceholderSize.cs  PlaceholderWidth.cs  Placement.cs  Position.cs  Priority.cs  ProgressType.cs  SortDirection.cs  SortableListPullMode.cs  (+9 more)
blazorbootstrapperso/EventArguments/: AccordionEventArgs.cs  CarouselEventArgs.cs  FilterEventArgs.cs  GoogleMapMarkerEventArgs.cs  GridRowEventArgs.cs  PdfViewerEventArgs.cs  SortableListEventArgs.cs  ToastEventArgs.cs
(+258 files in other folders)
